<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulacka</title>
    <style>
        td {
            border : 2px black solid;
            width: 65px;
            height: 50px;
            text-align: center;
        }
        table {
            border-spacing: 25px ;
            border : 2px black solid;
            width: 500px;
            height: 600px;
        }
        input[type="text"] {
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: right;
            padding: 5px;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <td colspan="4">
            <input type="text" id="result" disabled>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="btn">CA</td>
        <td class="btn">/</td>
        <td class="btn">*</td>
        <td class="btn">-</td>
    </tr>
    <tr>
        <td class="btn">7</td>
        <td class="btn">8</td>
        <td class="btn">9</td>
        <td rowspan="2" class="btn">+</td>
    </tr>
    <tr>
        <td class="btn">4</td>
        <td class="btn">5</td>
        <td class="btn">6</td>

    </tr>
    <tr>
        <td class="btn">1</td>
        <td class="btn">2</td>
        <td class="btn">3</td>
        <td rowspan="2" class="btn">=</td>
    </tr>
    <tr>
        <td class="btn">-</td>
        <td class="btn">0</td>
        <td class="btn">%</td>
    </tr>
    </tbody>
</table>
</body>
</html>