<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulacka</title>
    <style>
        td {
            border : 2px white;
            width: 65px;
            height: 50px;
            text-align: center;
        }
        table {
            border-spacing: 25px;
            border : 2px black solid;
            width: 500px;
            height: 600px;
        }
        button {
            background-color: white;
            width: 65px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<table>
    <thread>
        <tr>
            <td colspan="4"><input class="btn">input</input></td>
        </tr>

    </thread>
    <tbody>
    <tr>
        <td><button class="btn">CA</button></td>
        <td><button class="btn">/</button></td>
        <td><button class="btn">*</button></td>
        <td><button class="btn">-</button></td>
    </tr>

    <tr>
        <td><button class="btn">7</button></td>
        <td><button class="btn">8</button></td>
        <td><button class="btn">9</button></td>
        <td><button class="btn">+</button></td>
    </tr>
    <tr>
        <td><button class="btn">4</button></td>
        <td><button class="btn">5</button></td>
        <td><button class="btn">6</button></td>

    </tr>
    <tr>
        <td><button class="btn">1</button></td>
        <td><button class="btn">2</button></td>
        <td><button class="btn">3</button></td>
        <td ><button class="btn">=</button></td>
    </tr>
    <tr>
        <td><button class="btn">-</button></td>
        <td><button class="btn">0</button></td>
        <td><button class="btn">%</button></td>
    </tr>
    </tbody>

</table>
<body>

</body>
</html>