<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/kal.css">
    <!--
    <style>
    table {
    border-spacing: 25px;
    border : 2px black solid;
    width: 500px;
    height: 600px;
    }
    input[type="text"]{
        padding: 20px 80px;
        font-size: 20px;
        font-weight: bold;

        border-radius: 5px;
        border: 2px solid black;
    }
    input[type="button"]{
        background-color: white;
        width: 65px;
        height: 50px;
        text-align: center;
    }
    input[type="btn"]{
        background-color: white;
        width: 65px;
        height: 50px;
        text-align: center;
    }
    </style>
    -->
    <style>
        table {
            border-spacing: 25px;
            border: 2px black solid;
            width: 500px;
            height: 600px;
        }

        input[type="text"] {
            padding: 20px 80px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid black;
        }

        input[type="button"].btn {
            background-color: white;
            width: 65px;
            height: 50px;
            text-align: center;
    </style>
</head>
<body>
<table id="calcu">
    <tr>
        <td colspan="4">
            <input type="text" id="result" disabled>
        </td>
    </tr>

    <tr>
        <td><input type="button" class="btn" value="CA"></td>
        <td><input type="button" class="btn" value="/"></td>
        <td><input type="button" class="btn" value="*"></td>
        <td><input type="button" class="btn" value="-"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="7"></td>
        <td><input type="button" class="btn" value="8"></td>
        <td><input type="button" class="btn" value="9"></td>
        <td rowspan="2"><input type="button" class="btn" value="+"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="4"></td>
        <td><input type="button" class="btn" value="5"></td>
        <td><input type="button" class="btn" value="6"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="1"></td>
        <td><input type="button" class="btn" value="2"></td>
        <td><input type="button" class="btn" value="3"></td>
        <td><input type="button" class="btn" value="+"></td>
    </tr>
    <tr>
        <td><input type="button" class="btn" value="-"></td>
        <td><input type="button" class="btn" value="0"></td>
        <td><input type="button" class="btn" value="%"></td>
    </tr>
</table>
<script src="js/index.js"></script>
</body>
</html>