<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulacka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="kalkulacka">
    <tr>
        <td colspan="4">
            <input type="text" id="display" disabled>
        </td>
    </tr>
    <tr>
        <td class="btn delete">CA</td>
        <td class="btn operacie">/</td>
        <td class="btn operacie">*</td>
        <td class="btn operacie">-</td>
    </tr>
    <tr>
        <td class="btn">7</td>
        <td class="btn">8</td>
        <td class="btn">9</td>
        <td rowspan="2" class="btn operacie">+</td>
    </tr>
    <tr>
        <td class="btn">4</td>
        <td class="btn">5</td>
        <td class="btn">6</td>
    </tr>
    <tr>
        <td class="btn">1</td>
        <td class="btn">2</td>
        <td class="btn">3</td>
        <td rowspan="2" class="btn operacie">=</td>
    </tr>
    <tr>
        <td class="btn operacie">.</td>
        <td class="btn">0</td>
        <td class="btn operacie">%</td>
    </tr>
</table>
<script src="js/index.js"></script>
</body>
</html>